{
  "name": "semente-platform-worker",
  "version": "0.1.0",
  "description": "Multi-tenant worker da plataforma Semente: webhook + REST + MCP",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrate.ts",
    "test": "node --test --import tsx tests/**/*.test.ts",
    "test:watch": "node --test --watch --import tsx tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.0.0",
    "pg": "^8.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=24"
  }
}
